spring.cloud.gcp.datastore.project-id=resolute-planet-344619
spring.cloud.gcp.datastore.emulator.enabled=true
spring.cloud.gcp.datastore.emulator.port=8081
spring.cloud.gcp.datastore.host=localhost:8081
